{
  "name": "hubot-github-repo-webhook-notifier",
  "description": "Notifies about any GitHub repo event available via webhook",
  "version": "0.0.3",
  "author": "patcon@gittip",
  "contributors": [
    "spajus@vinted"
  ],
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "notifier",
    "github",
    "events",
    "webhooks"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/patcon/hubot-github-repo-webhook-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/patcon/hubot-github-repo-webhook-notifier/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "url": "~0.7.9",
    "querystring": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
