{
  "name": "hubot-github-repo-event-notifier",
  "description": "Notifies about any available GitHub repo event via webhook",
  "version": "1.7.0",
  "author": "patcon@gittip",
  "contributors": [
    "geekgonecrazy",
    "martinb3",
    "spajus@vinted",
    "parkr",
    "strugee"
  ],
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "notifier",
    "github",
    "events",
    "webhooks"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/patcon/hubot-github-repo-event-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/patcon/hubot-github-repo-event-notifier/issues"
  },
  "dependencies": {
    "coffee-script": "1.12.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-mocha-test": "^0.7.0",
    "grunt-release": "^0.14.0",
    "matchdep": "^0.1.2",
    "mocha": "^5.0.5",
    "sinon": "^4.4.8",
    "sinon-chai": "^3.0.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
